{
  "ConnectionStrings": {
    "DefaultConnection": "server=.;database=nummiesr_medexpert;trusted_connection=true;",
    "IdentityContextConnection": "server=.;database=nummiesr_medexpert;trusted_connection=true;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}